* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: burlywood;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.profile-card {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.avatar {
  width: 200px;
  height: 250px;
  padding: 10px;
  border-radius: 50%;
}

.name {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  padding: 10px;
  text-align: left;
}

.info {
  padding: 25px;
}

.bio {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  padding: 10px;
}

.times {
  padding: 10px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: 5px;
}

section span {
  font-size: 18px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.lists {
  display: flex;
  width: 100%;
}

.lists li {
  margin: 10px;
}

.first-part {
  display: flex;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.second-part {
  padding: 20px;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  border-top: 1px solid black;
}

@media (max-width: 560px) {

    .profile-card{
        padding: 15px;
    }

    figure{
        border-bottom: 1px solid black;
        width: 100%;
    }

  .first-part {
    border-top: 0;
    border-bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .avatar{
    border-right: 0;
  }

  .second-part{
    padding: 5px;
  }

  .name{
    text-align: center;
  }
}
